<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="251,140 292,160 251,179" stroke="#000000"/>
      <polyline fill="none" points="251,140 251,179" stroke="#000000"/>
      <ellipse cx="295.5" cy="160.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <circ-port height="8" pin="270,430" width="8" x="246" y="156"/>
      <circ-port height="10" pin="360,430" width="10" x="295" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Power"/>
    <comp lib="6" loc="(407,106)" name="Text">
      <a name="text" val="MOSFED:  source  gate   drain"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Ground"/>
    <comp lib="0" loc="(330,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(545,75)" name="Text">
      <a name="text" val="nchannel, pChanle"/>
    </comp>
  </circuit>
  <circuit name="gate">
    <a name="circuit" val="gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="378,162 378,232" stroke="#000000"/>
      <path d="M378,163 Q465,202 377,233" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="300,240" width="8" x="376" y="176"/>
      <circ-port height="8" pin="300,300" width="8" x="376" y="206"/>
      <circ-port height="10" pin="440,280" width="10" x="415" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="197"/>
    </appear>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <comp lib="0" loc="(380,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Ground"/>
    <comp lib="0" loc="(400,150)" name="Power"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M378,163 Q465,202 377,233" fill="none" stroke="#000000"/>
      <polyline fill="none" points="378,162 378,232" stroke="#000000"/>
      <ellipse cx="424.0" cy="200.5" fill="none" rx="3.0" ry="2.5" stroke="#000000"/>
      <circ-port height="8" pin="610,230" width="8" x="376" y="186"/>
      <circ-port height="8" pin="610,290" width="8" x="376" y="206"/>
      <circ-port height="10" pin="750,270" width="10" x="425" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="197"/>
    </appear>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <comp lib="0" loc="(690,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Ground"/>
    <comp lib="0" loc="(770,360)" name="Power"/>
    <comp lib="0" loc="(710,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M378,163 Q465,202 377,233" fill="none" stroke="#000000"/>
      <path d="M378,163 Q398,199 377,232" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="390,270" width="8" x="386" y="186"/>
      <circ-port height="8" pin="390,330" width="8" x="386" y="206"/>
      <circ-port height="10" pin="530,310" width="10" x="415" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="197"/>
    </appear>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Ground"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Power"/>
    <comp lib="0" loc="(490,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M378,163 Q465,202 377,233" fill="none" stroke="#000000"/>
      <ellipse cx="424.0" cy="200.5" fill="none" rx="3.0" ry="2.5" stroke="#000000"/>
      <path d="M378,163 Q398,199 377,232" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="490,260" width="8" x="386" y="186"/>
      <circ-port height="8" pin="490,320" width="8" x="386" y="206"/>
      <circ-port height="10" pin="630,300" width="10" x="425" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="197"/>
    </appear>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <comp lib="0" loc="(590,200)" name="Power"/>
    <comp lib="0" loc="(610,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Ground"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
